# Please use this URL as well as possible, don't use it incorrectly, I have restricted access, replace it with your own, it will be even better
# (silahkan url ini digunakan sebaik baiknya jangan di salah gunakan, untuk akses sudah saya batasi, ganti milik anda sendiri malah semakin baik)

MONGO_URI= mongodb+srv://admin_test:testCubiconia@cluster0.9u0iiws.mongodb.net/placement_test
PORT = 8000
JWT_SECRET_KEY = placementTest